{
	"servers": [
		{
			"username": "s01",
			"name": "node1",
			"type": "xen",
			"host": "host1",
			"location": "🇨🇳",
			"password": "USER_DEFAULT_PASSWORD",
			"monthstart": 1
		},
		{
			"username": "s02",
			"name": "node2",
			"type": "vmware",
			"host": "host2",
			"location": "🇯🇵",
			"password": "USER_DEFAULT_PASSWORD",
			"monthstart": 1
		},
		{
			"disabled": true,
			"username": "s03",
			"name": "node3",
			"type": "Nothing",
			"host": "host3",
			"location": "🇫🇷",
			"password": "USER_DEFAULT_PASSWORD",
			"monthstart": 1
		},
		{
			"username": "s04",
			"name": "node4",
			"type": "kvm",
			"host": "host4",
			"location": "🇰🇷",
			"password": "USER_DEFAULT_PASSWORD",
			"monthstart": 1
		}
	],
	"watchdog": [
		{
			"name": "cpu high warning",
			"rule": "cpu>90",
			"interval": 1200,
			"callback": "https://yourSMSurl"
		},
		{
			"name": "memory high warning",
			"rule": "(memory_used/memory_total)*100>90",
			"interval": 600,
			"callback": "https://yourSMSurl"
		},
		{
			"name": "ipv4 offline warning",
			"rule": "online4=0",
			"interval": 1800,
			"callback": "https://yourSMSurl"
		},
		{
			"name": "you can parse an expression combining any known field",
			"rule": "load_5>10",
			"interval": 1800,
			"callback": "https://yourSMSurl"
		}
	]
}
